<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="shortcut icon" href="./images/icons/.png" type="image/x-icon"> -->
	<title>Mortal Combat</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header class="header">
		<a href="#!" class="logo">
			<img src="img/logo.svg" alt="Логотип: Кинопульс" class="logo__img">
		</a>
		<a href="#!" class="user">
			<span class="user-name">Данил</span>
			<img src="img/ava.jpg" alt="аватар" class="user-photo">
		</a>
	</header>
	<script src="./js/main.js"></script>
</body>

</html>